name: Shell Commands

on: [Push]

jobs:

run-Shell-Command1:

runs-on: ubuntu-latest
steps:

-name: print a string

run: |
echo "Hey tean this is my project"
echo "This project shows the version and npm"

run-Shell-Commands:

runs-on: ubuntu-latest

steps:


-name: Give the version of the node and npm

run: |

node -v
npm -v